
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libfontconfig1 \
    libxrender1 \
    libgomp1 \
    libglib2.0-0 \
    streamlink \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create storage directories
RUN mkdir -p /app/storage/uploads /app/storage/clips /app/storage/temp

# Start command
CMD ["celery", "-A", "app.tasks.celery_app", "worker", "--loglevel=info", "--queues=video_processing,twitch_monitoring,maintenance"]
